<!--
	4.4.  Форма невыполненного платежа

	Передает реквизиты невыполненного платежа на веб-сайт продавца.

	Данные передаются через веб-браузер покупателя только в том
	случае, если выбран метод вызова Success URL "GET" или "POST".

	Примечание:
		Разница между success и fail формами лишь в параметре
		ik_payment_state.  Для success формы оно будет
		"success".  Для fail фомы оно будет "fail".
-->

<form action="<?=$ik_fail_url?>" method="<?=$ik_fail_method?>">

<!-- см. success.php -->

</form>
