<!--
	4.1.  Форма запроса платежа

	Передает запрос с веб-сайта продавца в сервис Interkassa Payment
	Interface через веб-браузер покупателя.
-->

<form id="payment" action="http://www.interkassa.com/lib/payment.php" method="post">

<!--
	Идентификатор магазина		[Обязательный параметр]

	Идентификатор магазина зарегистрированного в системе
	«INTERKASSA».  Узнать его можно в разделе «Настройки магазина».

	Формат:
		/^[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}$/
-->
<input type="hidden" name="ik_shop_id" value="64C18529-4B94-0B5D-7405-F2752F2B716C">

<!--
	Сумма платежа			[Обязательный параметр]

	Сумма платежа, которую продавец желает получить от покупателя (с
	учетом валюты и курса магазина, настраивается в «Настройки
	магазина»).

	Сумма должна быть больше нуля, дробная часть отделяется точкой.

	Формат:
		/^\d+(\.\d+)?$/
-->
<input type="hidden" name="ik_payment_amount" value="1.00">

<!--
	Идентификатор платежа		[Обязательный параметр]

	В этом поле продавец задает идентификатор покупки в соответствии
	со своей системой учета.  Желательно использовать уникальный
	номер для каждого платежа, что позволит быстро получить
	относящуюся к нему информацию через другие интерфейсы системы
	Interkassa Payment Interface.

	Идентификатор должен представлять собой любую строку длиной не
	больше 32 символов из символов: "A-z", "_", "0-9".

	Формат:
		/^[0-9a-z_]{1,32}$/i
-->
<input type="hidden" name="ik_payment_id" value="1234">

<!--
	Описание платежа		[Обязательный параметр]

	Описание товара или услуги. Формируется продавцом. Строка
	добавляется в назначение платежа.

	Максимальная длина - 255 символов.

	Формат:
		/^[^[:cntrl:]]{1,255}$/i
-->
<input type="hidden" name="ik_payment_desc" value="iPod 80Gb черный">

<!--
	Способ оплаты			[Обязательный параметр]

	Поле позволяет заранее определить способ оплаты для покупателя.
	Для того, что бы покупатель мог сам выбрать способ оплаты,
	оставьте это поле пустым.

	Возможные значения:
		<ПУСТО>, webmoneyz, webmoneyu, webmoneyr, webmoneye,
		ukrmoneyu, ukrmoneyz, ukrmoneyr, ukrmoneye, liberty,
		pecunix...

		Полный список см. в разделе Приложение

	Формат:
		/^[[:alpha:]]{0,32}$/i

	Список доступных значение:
		http://www.interkassa.com/lib/paysystems.currencies.export.php?format=xml
		http://www.interkassa.com/lib/paysystems.currencies.export.php?format=csv
-->
<input type="hidden" name="ik_paysystem_alias" value="">

<!--
	Пользовательское поле		[НЕобязательный параметр]

	Это поле обрабатываются сервисом Interkassa Payment Interface
	автоматически и передается на веб-сайт продавца после выполнения
	платежа.

	Максимальная длина - 255 символов.

	Формат:
		/^[^[:cntrl:]]{0,255}$/i
-->
<input type="hidden" name="ik_baggage_fields" value="email: mail@mail.com, tel: +380441234567">

<!--
	Электронная подпись		[НЕобязательный параметр]

	Контрольная подпись оповещения о выполнении платежа, которая
	используется для проверки целостности полученной информации и
	однозначной идентификации отправителя.

	Несмотря на то, что параметр является не обязательным, мы
	рекомендуем всегда задавать его для повышения безопасности и
	сведения к минимуму возможности подделки данных платежа
	злоумышленником.

	Алгоритм формирования описан в разделе "Контрольная подпись
	данных о платеже".

	Формат:
		/^[[:xdigit:]]{32}$/i
-->
<input type="hidden" name="ik_sign_hash" value="26d5bda5fdcd03e36a9c88087f09e37e">

<!--
	Success URL			[НЕобязательный параметр]

	URL (на интернет-магазине), на который будет переведен
	покупатель в случае успешного выполнения платежа в сервисе IKI.

	Формат:
		URL должен иметь префикс http:// или https:// (полный
		путь).
-->
<input type="hidden" name="ik_success_url" value="https://eshop.emu/ik/success">

<!--
	Метод передачи Success URL	[НЕобязательный параметр]

	Метод передачи данных платежа (POST, GET или LINK), который
	будет использоваться при переходе на Success URL.

	Формат:
		/^(get|post|link)$/i
-->
<input type="hidden" name="ik_success_method" value="post">

<!--
	Fail URL			[НЕобязательный параметр]

	URL (на интернет-магазине), на который будет переведен
	покупатель в том случае, если платеж в сервисе IKI не был
	выполнен по каким-то причинам.

	Формат:
		URL должен иметь префикс http:// или https:// (полный
		путь).
-->
<input type="hidden" name="ik_fail_url" value="https://eshop.emu/ik/fail">

<!--
	Метод передачи Fail URL		[НЕобязательный параметр]

	Метод передачи данных платежа (POST, GET или LINK), который
	будет использоваться при переходе на Fail URL.

	Формат:
		/^(get|post|link)$/i
-->
<input type="hidden" name="ik_fail_method" value="post">

<!--
	Status URL		[НЕобязательный параметр]

	URL (на интернет-магазине), на который сервис IKI посылает HTTP
	GET или POST оповещение о совершении платежа с его детальными
	реквизитами. Если вы определили метод передачи Status URL (см.
	ниже) как "OFF", то он не будет оповещаться сервисом о
	совершенных платежах.

	Формат:
		URL должен иметь префикс http:// или https:// (полный
		путь).
-->
<input type="hidden" name="ik_status_url" value="https://eshop.emu/ik/status">

<!--
	Метод передачи Status URL		[НЕобязательный параметр]

	Метод передачи данных платежа (POST, GET или OFF), который будет
	использоваться при переходе на Status URL.

	Выберите вариант 'OFF', если вы не желаете использовать Status
	URL.

	Формат:
		/^(get|post|off)$/i
-->
<input type="hidden" name="ik_status_method" value="off">

</form>
