<!--
	4.2.  Форма оповещения о платеже

	Передает продавцу реквизиты выполненного платежа в момент его
	совершения.
-->

<form action="<?=$ik_status_url?>" method="<?=$ik_status_method?>">

<!--
	Идентификатор магазина

	Идентификатор магазина зарегистрированного в системе
	«INTERKASSA» на который был совершен платеж.

	Формат:
		/^[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}$/
-->
<input type="hidden" name="ik_shop_id" value="64C18529-4B94-0B5D-7405-F2752F2B716C">

<!--
	Сумма платежа

	Сумма платежа, которую заплатил покупатель получить от
	покупателя (с учетом валюты и курса магазина, настраивается в
	«Настройки магазина»).

	Дробная часть отделяется точкой.

	Формат:
		/^\d+(\.\d+)?$/
-->
<input type="hidden" name="ik_payment_amount" value="1.00">

<!--
	Идентификатор платежа

	В этом поле передается идентификатор покупки в соответствии с
	системой учета продавца, полученный сервисом с веб-сайта
	продавца.

	Формат:
		/^[0-9a-z_]{1,32}$/i
-->
<input type="hidden" name="ik_payment_id" value="1234">

<!--
	Описание платежа

	Описание товара или услуги. Формируется продавцом. Строка
	добавляется в назначение платежа.

	Формат:
		/^[^[:cntrl:]]{1,255}$/i
-->
<input type="hidden" name="ik_payment_desc" value="iPod 80Gb черный">

<!--
	Способ оплаты

	Способ оплаты с помощью которого была произведена оплата
	покупателем. 

	Возможные значения:
		rupay, egold, webmoneyz, webmoneyu, webmoneyr,
		webmoneye, ukrmoneyu, ukrmoneyz, ukrmoneyr, ukrmoneye,
		liberty, pecunix

	Формат:
		/^[[:alpha:]]{0,32}$/i

	Список доступных значение:
		http://www.interkassa.com/lib/paysystems.currencies.export.php?format=xml
		http://www.interkassa.com/lib/paysystems.currencies.export.php?format=csv
-->
<input type="hidden" name="ik_paysystem_alias" value="webmoneyr">

<!--
	Пользовательское поле

	Это поле, переданное с веб-сайта продавца в «Форме запроса
	платежа».

	Формат:
		/^[^[:cntrl:]]{0,255}$/i
-->
<input type="hidden" name="ik_baggage_fields" value="email: mail@mail.com, tel: +380441234567">

<!--
	Дата и время выполнения платежа

	Дата и время выполнения платежа в UNIX TIMESTAMP формате.

	UNIX-время или POSIX-время (англ. Unix time) - способ
	кодирования времени, принятый в UNIX и других POSIX-совместимых
	операционных системах.

	Моментом начала отсчёта считается полночь (по UTC) с 31 декабря
	1969 года на 1 января 1970.

	Формат:
		/^[0-9]{1,12}$/
-->
<input type="hidden" name="ik_payment_timestamp" value="1196087212">

<!--
	Состояние платежа

	Состояние (статус) платежа проведенного в системе «INTERKASSA».

	Формат:
		/^(success|fail)$/i

		success: платеж принят
		fail: платеж не принят
-->
<input type="hidden" name="ik_payment_state" value="success">

<!--
	Внутренний номер платежа в системе «INTERKASSA»

	Номер платежа в системе «INTERKASSA», выполненный в процессе
	обработки запроса на выполнение платежа сервисом Interkassa
	Payment Interface.  Является уникальным в системе «INTERKASSA».

	Формат:
		/^[[:alnum:]_]{1,32}$/i
-->
<input type="hidden" name="ik_trans_id" value="IK_68">

<!--
	Курс валюты

	Курс валюты, установленный в «Настройках магазина» в момент
	создания платежа.

	Формат:
		/^\d+(\.\d+)?$/
-->
<input type="hidden" name="ik_currency_exch" value="1.17">

<!--
	Плательщик комиссии

	Плательщик комиссии, установленный в «Настройках магазина» в
	момент создания платежа.

	Формат:
		/^(0|1|2)$/
		
		0  за счет продавца
		1  за счет покупателя
		2  50/50
-->
<input type="hidden" name="ik_fees_payer" value="0">

<!--
	Электронная подпись

	Контрольная подпись оповещения о выполнении платежа, которая
	используется для проверки целостности полученной информации и
	однозначной идентификации отправителя. 

	Алгоритм формирования описан в разделе "Контрольная подпись
	данных о платеже".

	Формат:
		/^[[:xdigit:]]{32}$/i
-->
<input type="hidden" name="ik_sign_hash" value="ED890BA468446635B22779B826425CD2">

</form>
